<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.thegreshams.brandon</groupId>
  <artifactId>slackbot</artifactId>
  <version>1</version>
	
	<dependencies>
		
		
		<dependency>
        <groupId>com.googlecode.stackexchange</groupId>
        <artifactId>stackoverflow-java-sdk-release</artifactId>
        <version>2.2.0</version>
    </dependency>
		
	</dependencies>
  
  <build>
    <defaultGoal>install</defaultGoal>
    
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<archive>
						<manifest>
							<mainClass>Runner</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef> <!-- build the uber-jar -->
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      
    </plugins>
    
  </build>
    
</project>
